<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../demos/css/main.css" />
    <link rel="stylesheet" href="../dist/leaflet.css" />
    <title>线、面、圆</title>
    
    <style>
        .marker {
            color: #ff6600;
            padding: 4px 10px;
            border: 1px solid #fff;
            white-space: nowrap;
            font-size: 12px;
            font-family: "";
            background-color: #0066ff;
        }
        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            padding: 10px;
            z-index: 1000;
        }
        .button-group .button {
            height: 28px;
            line-height: 28px;
            background-color: #0D9BF2;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div class="button-group">
    <input type="button" class="button" value="绘制线" id="addPolyline"/>
    <input type="button" class="button" value="绘制面" id="addPolygon"/>
    <input type="button" class="button" value="绘制圆" id="addCircle"/>
    </div>
    <script src="../dist/leaflet.js"></script>
    <script src="../dist/tangram.debug.js"></script>
    <script>
        var
        map = L.map('map', {
            center: [30.527, 114.34],
            zoom: 16,
            maxZoom: 20,
            zoomSnap: 0,
        }),

        layer = Tangram.leafletLayer({
            scene: '../demos/bubble-wrap-style-more-labels.yaml',
            introspection: true,
            logLevel: 'debug',
        });
        
        layer.addTo(map);
        
        L.control.scale().addTo(map);
        
        L.DomEvent.on(document.getElementById('addPolyline'), 'click', function() {
            addPolyline();
        });
        
        L.DomEvent.on(document.getElementById('addPolygon'), 'click', function() {
            addPolygon();
        });
        
        L.DomEvent.on(document.getElementById('addCircle'), 'click', function() {
            addCircle();
        });
        
        //也支持MultiPolyline，即[ [[],[]], [[],[]] ]
        var coordinates = [
            [30.527, 114.34],
            [30.507, 114.35],
            [30.497, 114.34],
            [30.497, 114.33]
        ];
        var options = {
            stroke: true,       //描边，默认true；面和圆为false
            color: 'red',       //也支持'#ff0000'形式
            weight: 3,          //stroke宽度，默认3
            opacity: 1,         //透明度，默认1    
            lineCap: 'round',   //线两段样式，默认round
            lineJoin: 'round',  //线连接样式，默认round
            dashArray: [1,1],   //dash样式，只有线可以设置，默认null
            dashOffset: 1,      //dash距离
            fill: false,        //是否填充，面和圆为true
            fillColor: 'green',      //填充颜色，面和圆设置
            fillOpacity: 0.2,   //填充透明度，默认0.2
        };
        var path = null;
        function addPolyline() {
            if (path) {
                path.remove();
                path = null;
            }
            //默认是svg方式绘制
            path = L.polyline(coordinates, L.extend(options, {
                fill: false
            })).addTo(map);
            //地图自动适应覆盖物
            map.fitBounds(path.getBounds());
        }
        
        function addPolygon() {
            if (path) {
                path.remove();
                path = null;
            }
            //默认是svg方式绘制
            path = L.polygon(coordinates, L.extend(options, {
                fill: true,
                fillColor: 'green',
            })).addTo(map);
            //地图自动适应覆盖物
            map.fitBounds(path.getBounds());
        }
        
        function addCircle() {
            if (path) {
                path.remove();
                path = null;
            }
            //默认是svg方式绘制
            path = L.circle([30.527, 114.34], L.extend(options, {
                fill: true,
                fillColor: 'blue',
                radius: 200
            })).addTo(map);
            //地图自动适应覆盖物
            map.fitBounds(path.getBounds());
        }        
    </script>
  </body>

</html>
